<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* TAG SELECTOR  OR ELEMENT SELECTOR */
        /* p{
            color: red;
            font-size: large;
        }
        h2{
            background: aquamarine;
        } */


        /* CLASS SELECTOR */
        /* .green{
            color: green;
        }
        .red{
            color: red;
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: large;
        } */


        /* ID SELECTOR */
        /* #makebutton{
            color: brown;
        }
        #para{
            background: aquamarine;
        } */
        button:hover{
            color: blue;
        }
        #makebutton:hover{
            color: green;
        }



    </style>
</head>
<body>

    <!-- TAG SELECTOR  OR ELEMENT SELECTOR -->
    <!-- <p>We are learning about the basic css.</p>
    <h2>The basic css learning</h2>
    <h2>THe learning of basic css</h2>
    <p>now we got basic idea about css</p> -->

    <!-- CLASS SELECTOR -->
    <!-- <p class="green">First paragraph</p>
    <p class="green">Second paragraph</p>
    <p class="red">Third paragraph</p>
    <h1 class="small">Lorem ipsum dolor sit amet.</h1>
    <h2 class="small">Lorem ipsum dolor sit amet.</h2>
    <h3 class="small">Lorem ipsum dolor sit amet.</h3>
    <h4 class="large">Lorem ipsum dolor sit amet.</h4>
    <h5 class="large">Lorem ipsum dolor sit amet.</h5>
    <h6 class="large">Lorem ipsum dolor sit amet.</h6> -->

    <!-- ID SELECTOR -->
    <button id="makebutton">submit</button>
    <p id="para">Lorem ipsum dolor sit amet.</p>



</body>
</html>